{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "Server=(localdb)\\MSSQLLocalDB ;Database=CourseSell;Trusted_Connection=True;"
  }
}
